# coffee_app

./: .gitignore  pom.xml
src/main/java/coffee/: Coffee.java  CoffeeMakingStrategy.java  CoffeeType.java  CoffeeTypes.java  Espresso.java  EspressoMakingStrategy.java  HasCoffee.java  HasFoamedMilk.java  HasSteamedMilk.java  Latte.java  LatteMakingStrategy.java
src/main/java/coffeeMachine/: BeanTank.java  CoffeeMachine.java  CoffeeMachineComponents.java  Grinder.java  WaterTank.java
src/main/java/coffeeMachine/beantank/: BeanTank.java
src/main/java/coffeeMachine/grinder/: Grinder.java
src/main/java/coffeeMachine/watertank/: IWaterTank.java  WaterTank.java
src/main/java/coffeeMachineApp/: CoffeeMachineApp.java  coffeeMachineApp.java
src/main/java/coffeemachine/: CoffeeMachine.java  CoffeeMachineComponents.java
src/main/java/coffeemachine/beantank/: BeanTank.java  IBeanTank.java
src/main/java/coffeemachine/counters/: Counter.java  CounterFromDb.java  CounterFromMem.java
src/main/java/coffeemachine/grinder/: Grinder.java
src/main/java/coffeemachine/milktank/: IMilkTank.java  Milk.java  MilkTank.java
src/main/java/coffeemachine/steamer/: Steamer.java
src/main/java/coffeemachine/watertank/: IWaterTank.java  WaterTank.java
src/main/java/coffeemachineapp/: CoffeeMachineApp.java
src/main/java/coffeetype/: CoffeeType.java  CoffeeTypes.java  CoffeeTypesEnum.java  EspressoType.java  LatteType.java
src/main/java/console/: CoffeeMachineAppConsole.java  Error.java  MainMenuSelection.java  MenuActionResult.java  NotEnoughBeansError.java  NotEnoughMilkError.java  NotEnoughWaterError.java  RequiredDescalingError.java  Result.java
src/main/java/milk/: IMilkTank.java  Milk.java  MilkTank.java
src/main/java/milktank/: IMilkTank.java  Milk.java  MilkTank.java
src/main/java/water/: Water.java
src/test/java/bean/: BeanTankMock.java  BeanTankTest.java
src/test/java/coffee/: CoffeeTest.java
src/test/java/coffeeMachine/: CoffeeMachineTest.java
src/test/java/coffeeMachine/grinder/: GrinderTest.java  WaterTankMock.java
src/test/java/coffeeMachine/watertank/: WaterTankTest.java
src/test/java/coffeeType/: CoffeeTypeTest.java
src/test/java/coffeemachine/: CoffeeMachineTest.java
src/test/java/coffeemachine/counters/: CounterFromDbTest.java
src/test/java/coffeemachine/grinder/: GrinderTest.java
src/test/java/coffeemachine/watertank/: WaterTankMock.java  WaterTankTest.java
src/test/java/coffeetype/: CoffeeTypeTest.java
src/test/java/console/: ResultTest.java
src/test/java/milk/: MilkTest.java
src/test/java/milktank/: MilkTankMock.java  MilkTankTest.java
